; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:watchy]
platform = espressif32 @ 6.7.0
framework = arduino
platform_packages = framework-arduinoespressif32 @ 3.20011.230801
board = esp32-s3-devkitm-1
monitor_speed = 921600
upload_speed = 115200
board_build.partitions = huge_app.csv
lib_deps = 
	;https://github.com/sqfmi/Watchy.git#71457b5
	;https://github.com/dylanpdx/Watchy.git
	https://github.com/crossplatformdev/Watchy.git
	https://github.com/tzapu/WiFiManager.git
	https://github.com/bblanchon/ArduinoJson.git#f82a227
